{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Docker": {
    "Mode": "Local",
    "LocalEndpoint": "npipe://./pipe/docker_engine",
    "RemoteEndpoint": null,
    "Tls": {
      "Enabled": false,
      "ClientCertPath": null,
      "ClientCertPassword": null
    }
  }
}
